<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CUSTOM FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- CUSTOM FONTS END -->
    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- SHOELACE --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.60/dist/themes/light.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<!-- ~~~~~~~~~~~~ HERO SECTION ~~~~~~~~~~~~~~ -->
<section id="hero">
    <div class="opacity"></div>
    <img class="logo" src="./images/logo.png">
    <div class="slogan">
        <div class="slogan1">
            Begin Your </br>Warhammer Journey
        </div>
        <div class="slogan2">
            Level Up </br>Your Skills
        </div>
        <div class="slogan3">
            Earn Free </br>Rewards
        </div>
    </div>
</section>
<!-- ~~~~~~~~~~~~ HERO SECTION: END ~~~~~~~~~~~~~ -->

<section id="page-container">

<!-- ~~~~~~~~~~ MAIN/INTRO SECTION: START ~~~~~~~~~~ -->
    <section id="main">
        <div class="title fromLeft gs_reveal">
            <h1>Welcome to <br>Battle Honours</h1>
        </div>
        <div class="subtitle desktop gs_reveal">
            <h2>Do you want to add to your army and earn rewards for doing the hobby you love?</h2>
        </div>
        <div class="inner">
            <div class="content-left gs_reveal">
                <div class="subtitle mobile gs_reveal">
                    <h2>Do you want to earn rewards for doing the hobby you love?</h2>
                </div>
                Whether you’re starting your own journey or helping a friend begin theirs, the Battle Honours programme will guide you through everything you need to know in an easy and accessible way.
                </p>
                To complete the Battle Honours programme, simply choose and complete 30 of the 50 activities listed across the Collect, Build, Paint, Play, and Read sections. This lets you tailor your journey to your own interests and focus on the parts you enjoy the most.
                </p>
                For each activity completed, Warhammer store staff will give you a stamp to mark your accomplishment. Every time you complete all 10 activities in a section, you will receive an exclusive reward!
            </div>
            <div class="rewards fromLeft gs_reveal">
                <img src="./images/rewards.png">
                <div class="rewards-slogan">
                    Discover exclusive rewards
                </div>
            </div>
        </div>
    </section>
<!-- ~~~~~~~~~~ MAIN/INTRO SECTION: END ~~~~~~~~~~ -->

<!-- ~~~~~~~~~~ ABOUT ACTIVITIES SECTION: START ~~~~~~~~~~ -->
    <section id="about">
        <div class="inner">
            <div class="feature fromLeft gs_reveal">
                <img src="./images/bookletpages.png">
            </div>
            <div class="content-right gs_reveal">
                <div class="subtitle gs_reveal">
                    <h2>Tackle activities from </br>the comfort of your own home. </h2>
                </div>
                Got a spare second whilst studying, or looking to spend a quiet evening hobbying? Activities for Battle Honours can be completed anywhere! 
                </p>
                Every activity consists of a challenge and a question to complete. Each activity you finish and talk about with the staff at your local Warhammer store, you’ll get a stamp to mark your accomplishment. Every time you complete all 10 activities in a section you’ll receive an exclusive reward. 
                </p>
                When you have 30 stamps you will have completed the Battle Honours programme and receive a personalised certificate. You can keep doing activities and collecting stamps after completing 30 if you want to earn more rewards and have more fun!
            </div>
        </div>
    </section>
<!-- ~~~~~~~~~~ ABOUT ACTIVITIES SECTION: END ~~~~~~~~~~ -->

<!-- ~~~~~~~~~~ REWARDS SECTION: START ~~~~~~~~~~ -->
    
<section id="rewards">

    <!-- REWARDS OVERLAY: START-->
    <section id="rewards-overlay">
        <div class="back-button">
            <sl-icon name="arrow-left" style="font-size: 40px"></sl-icon>
        </div>
        <div class="reward-content r1overlay">
            <div class="reward-img"></div>
            <div class="reward-copy">
                <h2>Build</h2>
                There’s something really satisfying about seeing a lot of parts on a grey plastic frame turn into a glorious miniature, ready to display on your shelf. Complete the 10 Build activities to receive a bits box to store your spare parts for later!
            </div>
        </div>
        <div class="reward-content r2overlay">
            <div class="reward-img"></div>
            <div class="reward-copy">
                <h2>Read</h2>
                Every miniature and every battle has a story behind it! Whether reading about your latest miniatures in their codexes and battletomes, or delving into a new Black Library novel or audiobook, Warhammer is packed with epic stories. Complete the 10 Read activities to receive a bookmark to keep the place in your latest book.
            </div>
        </div>
        <div class="reward-content r3overlay">
            <div class="reward-img"></div>
            <div class="reward-copy">
                <h2>Play</h2>
                All of your miniatures can be used to play exciting Warhammer games. Whether you’re enjoying a small battle at home with friends or playing games against people from across the world at a large gaming event, there’s a lifetime of fun to be had. Complete the 10 Play activities to receive a pair of Warhammer themed dice.
            </div>
        </div>
        <div class="reward-content r4overlay">
            <div class="reward-img"></div>
            <div class="reward-copy">
                <h2>Collect</h2>
                Every Warhammer collection is unique to the individual, whether you’re collecting a particular faction, famous heroes for a display, or an army to play games with friends. Complete the 10 Collect activities to receive a game card folder!
            </div>
        </div>
        <div class="reward-content r5overlay">
            <div class="reward-img"></div>
            <div class="reward-copy">
                <h2>Paint</h2>
                For many Warhammer fans, painting is one of their favourite parts of the hobby, and many see it as a source of entertainment and relaxation. If you really enjoy it, there are even Warhammer painting events to enter, where you can display your own work and be inspired by what others have done. Complete the 10 Paint activities to receive a brush wallet to help keep your brushes in pristine condition!
            </div>
        </div>

        <div class="product-container">
            <div class="circle r1"></div>
            <img class="reward1" src="./images/reward-box.png">

            <div class="circle r2"></div>
            <img class="reward2" src="./images/reward-bookmark.png">

            <div class="circle r3"></div>
            <img class="reward3" src="./images/reward-dice.png">

            <div class="circle r4"></div>
            <img class="reward4" src="./images/reward-folder1.png">

            <div class="circle r5"></div>
            <img class="reward5" src="./images/reward-wallet.png">
        </div>
    </section>
    <!-- REWARDS OVERLAY: END -->

    <!-- REWARDS UNDERLAY: START -->
    <section id="rewards-underlay">
        <div class="copy-container">
            <div class="subtitle desktop gs_reveal">
                <h2>These rewards are only available to Battle Honours participants, so make sure to spread the word!</h2>
            </div>
            <div class="inner">
                <div class="content-left gs_reveal">
                    <div class="subtitle mobile gs_reveal">
                        <h2>These rewards are only available to Battle Honours participants, so make sure to spread the word!</h2>
                    </div>
                    Once you hit your goal of 30 activities, you will receive a certificate celebrating your hard work, and a figure case to keep your collection in. You can keep doing more activities and collecting stamps after completing 30 to earn more rewards and have more fun. 
                </div>
            </div>
        </div>
        <div class="product-container">
            <div class="circle r1" onclick="showRewardOne()"></div>
            <img class="reward1" src="./images/reward-box.png">

            <div class="circle r2" onclick="showRewardTwo()"></div>
            <img class="reward2" src="./images/reward-bookmark.png">

            <div class="circle r3" onclick="showRewardThree()"></div>
            <img class="reward3" src="./images/reward-dice.png">

            <div class="circle r4" onclick="showRewardFour()"></div>
            <img class="reward4" src="./images/reward-folder1.png">

            <div class="circle r5" onclick="showRewardFive()"></div>
            <img class="reward5" src="./images/reward-wallet.png">
        </div>
    </section>
    <!-- REWARDS UNDERLAY: END -->
    
</section>
<!-- ~~~~~~~~~~ REWARDS SECTION: END ~~~~~~~~~~ -->

<!-- ~~~~~~~~~~ HAPPENING IN STORE SECTION: START ~~~~~~~~~~ -->
    <section id="in-store">
        <div class="title fromLeft gs_reveal">
            <h1>what's happening <br>in store</h1>
        </div>
        <!-- SWIPER: START -->
        <div class="swiper-container swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide s1 swiper">
                    <div class="swiper-inner"></div>
                    <div class="swiper-written">
                        <h2>Invite a friend</h2>
                        The Warhammer hobby is best when it’s shared and enjoyed with friends. Bring someone new to Warhammer along to your store and the staff will be happy to give them a painting and gaming experience. You could also count a game or painting session with them as one of your activities and earn a stamp!
                    </div>
                </div>
                <div class="swiper-slide s2 swiper">
                    <div class="swiper-inner"></div>
                    <div class="swiper-written">
                        <h2>Paint Your First Miniature</h2>
                        Learn to build and paint with your free miniature – it’s easier than you think; we’ll show you everything you need to know!
                    </div>
                </div>
                <div class="swiper-slide s3 swiper">
                    <div class="swiper-inner"></div>
                    <div class="swiper-written">
                        <h2>Free Introductory Game</h2>
                        Immerse yourself in battle with a fast-paced tabletop experience. Store staff will provide everything you need and show you how to play!
                    </div>
                </div>
                <div class="swiper-slide s4 swiper">
                    <div class="swiper-inner"></div>
                    <div class="swiper-written">
                        <h2>Miniature of the Month</h2>
                        Try something different every month with a new miniature! Your store will be handing out a themed miniature each month, while stocks last.
                    </div>
                </div>
                <div class="swiper-slide s5 swiper">
                    <div class="swiper-inner"></div>
                    <div class="swiper-written">
                        <h2>Pick ‘N’ Mix Paint Sets</h2>
                        Expand your collection and painting skills with a new set of paints. Choose any 10 paints and get one of them free!
                    </div>
                </div>
                <div class="swiper-slide s6 swiper">
                    <div class="swiper-inner"></div>
                    <div class="swiper-written">
                        <h2>Collectible Coins</h2>
                        Every month your store will have a themed collectible coin available. Ask your store how to start your collection!
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    <!-- SWIPER: END --> 
    </section>
<!-- ~~~~~~~~~~ HAPPENING IN STORE SECTION: END ~~~~~~~~~~ -->

<!-- ~~~~~~~~~~ DISCOVER MORE SECTION: START ~~~~~~~~~~ -->
    <section id="discover">
        <div class="title fromLeft gs_reveal">
            <h1>Discover More</h1>
        </div>
        <div class="inner gs_reveal">
            <div class="feature"></div>
            <div class="content-right">
                <h2>Warhammer Community</h2>
                The online home of Warhammer, updated daily with news, articles, and more. Find the latest Warhammer news, tactics and tips, Warhammer lore and stories, painting advice and guides, and much more!
            </div>
        </div>
        <div class="inner gs_reveal">
            <div class="content-left">
                <h2>Events and Activities</h2>
                Throughout the year, both in-store and online, you’ll find lots of opportunities to take part in various events and activities. From painting competitions such as Golden Demon and Armies on Parade, to gaming events at clubs and shows, there’s always something for you to enjoy! Ask what’s coming up soon at your local store.
            </div>
            <div class="feature"></div>
        </div>
        <div class="inner gs_reveal">
            <div class="feature"></div>
            <div class="content-right">
                <h2>Warhammer Alliance</h2>
                The Warhammer Alliance is the educational support programme for Warhammer. With a wealth of free support from Games Workshop, it offers young people a chance to engage in a fun, creative, and sociable hobby through their schools. Find out more HERE or by asking staff at your local Warhammer store.
            </div>
        </div>
    </section>
<!-- ~~~~~~~~~~ DISCOVER MORE SECTION: END ~~~~~~~~~~ -->

<!-- ~~~~~~~~~~ FOOTER SECTION: START ~~~~~~~~~~ -->
    <section id="footer">
        <div class="subscribe">
            <h2 class="gs_reveal">More Warhammer, More Often</h2>
            <p>Subscribe to get the very latest - news, promotions, hobby tips and more from Games Workshop. </br>You can unsubscribe at any time. </p>
            <sl-button class="sub-button" href="https://games-workshop.slgnt.eu/optiext/optiextension.dll?ID=JlaJbdpnRxE5RR4EWWaR89AEThuNKY1pA95U4v_DkYUppohZt%2B5yCyHRS3ssViQK0ACmsT5v1ys8srTNp0&lang=en" 
            target="_blank" type="default" size="large" style="width: 85%;">Subscribe</sl-button>
        </div>
        <div class="credits">
        This website has been created as part of an assignment in an approved course of study for Curtin University and contains copyright material not created by the author. All copyright material used remains copyright of the respective owners and has been used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of Australia). No part of this work may be reproduced without consent of the original copyright owners. See code comments for references.
        </div>
    </section>
<!-- ~~~~~~~~~~ FOOTER SECTION: END ~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~ REFERENCING ~~~~~~~~~~~~~~~~~~~~~ 

Most of the written copy were sourced from physical Warhammer Battle Honours booklet, otherwise sourced from:

Games Workshop Limited [GW]. 2021a. "Battle Honours - Warhammer Community."
    https://www.warhammer-community.com/battle-honours/.

Games Workshop Limited [GW]. 2021d. Warhammer Battle Honours - Games Workshop.
    https://warhammer-alliance.com/na/warhammer-battle-honours/.

Games Workshop Limited [GW]. 2021b. "Begin Your Warhammer Journey With Battle Honours." 
    https://www.warhammer-community.com/2021/07/27/begin-your-warhammer-journey-with-battle-honours/.

-->

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.60/dist/shoelace.js"></script>
<script src="main.js"></script>
</body>
</html>